\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}}
\newlabel{todo__todo000004}{{1}{1}}
\newlabel{todo__todo000003}{{1}{1}}
\newlabel{todo__todo000001}{{1}{1}}
\newlabel{todo__todo000005}{{1}{1}}
\newlabel{todo__todo000006}{{1}{1}}
\newlabel{todo__todo000007}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Roland Namespace Reference}{11}}
\newlabel{namespace_roland}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}rolisz Namespace Reference}{11}}
\newlabel{namespacerolisz}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}acl Class Reference}{13}}
\newlabel{classacl}{{7.1}{13}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{14}}
\newlabel{classacl_a331245d726a8e9c32f12482d3c117573}{{7.1.2.1}{14}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@iii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@iv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}addNew}{15}}
\newlabel{classacl_ad1a1766f5fa6d599b134cb3015548ecb}{{7.1.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}checkConsistency}{15}}
\newlabel{classacl_a1d8b2fd8e20b5de8a936eea3a088a1bc}{{7.1.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}deleteACL}{15}}
\newlabel{classacl_a1a5603dd5cc79ecb184b166201e36a74}{{7.1.3.3}{15}}
\gdef \LT@vi {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@viii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}editACL}{16}}
\newlabel{classacl_a3d69f0e954e4ea063d327ca6b2a6894f}{{7.1.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}getACL}{16}}
\newlabel{classacl_adb0599d89edd89184ea34bbf5bbba324}{{7.1.3.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}getName}{16}}
\newlabel{classacl_a3d0963e68bb313b163a73f2803c64600}{{7.1.3.6}{16}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}getPath}{17}}
\newlabel{classacl_a34aec08bd63b89366f4a5b19c6d7c0b7}{{7.1.3.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}init}{17}}
\newlabel{classacl_af84957ae2bb333b542ac6b85f4ff8f33}{{7.1.3.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}isAllowed}{17}}
\newlabel{classacl_a85a087a8ccbb89a5df718b90d01ff1e9}{{7.1.3.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.10}run}{17}}
\newlabel{classacl_afb0fafe7e02a3ae1993c01c19fad2bae}{{7.1.3.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Field Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}\$acl}{18}}
\newlabel{classacl_a896b3f6f6b6fea4856526607cf007d3e}{{7.1.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}\$denyFunction}{18}}
\newlabel{classacl_a71e033db1c837c18248a14644d836c94}{{7.1.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}\$prefix}{18}}
\newlabel{classacl_a09e8cf95b9d29955a0bfabca9b420edc}{{7.1.4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}\$requester}{18}}
\newlabel{classacl_ae3fbe538393375a3e05c1eccf0141d3c}{{7.1.4.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}\$source}{18}}
\newlabel{classacl_a99a2b085f0a29bd5d799fdcbb63d261b}{{7.1.4.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.6}\$sourceType}{18}}
\newlabel{classacl_acbc93fe247d77f278d5ce6b147475c72}{{7.1.4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}base Class Reference}{18}}
\newlabel{classbase}{{7.2}{18}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{19}}
\newlabel{classbase_a095c5d389db211932136b53f25f39685}{{7.2.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}check}{19}}
\newlabel{classbase_ae09ec448121b7c739ecd283675056e1f}{{7.2.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}get}{19}}
\newlabel{classbase_a0e8f3e2708d9f0c6ee7b54599f57ea34}{{7.2.3.2}{19}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}set}{20}}
\newlabel{classbase_adc76e59111cb34cf88726e6f3bd0be8b}{{7.2.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Field Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}\$executionPoints}{20}}
\newlabel{classbase_a878a31351411a5b5d68c12c87c154084}{{7.2.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}\$global}{20}}
\newlabel{classbase_aad844777d9d6beb4ca7c92d97afe7d27}{{7.2.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}\$plugins}{20}}
\newlabel{classbase_a4ab51386acb82cd0a0066eac2567b2bd}{{7.2.4.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}AppName}{20}}
\newlabel{classbase_aab75444b144ffc4e972a9170e0a76ec0}{{7.2.4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.5}Module}{20}}
\newlabel{classbase_a2c348358c1db4bb5136855f7f31e1157}{{7.2.4.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.6}Version}{20}}
\newlabel{classbase_a62e44de9100d83ee01f5b4875b49a02b}{{7.2.4.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}databaseAdapter Class Reference}{20}}
\newlabel{interfacedatabase_adapter}{{7.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{21}}
\newlabel{interfacedatabase_adapter_a81fcddb424f13e0862ee3f7e1ea57ce9}{{7.3.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}alterTable}{21}}
\newlabel{interfacedatabase_adapter_aa8cf3e2be109e548bed6980622fffb41}{{7.3.3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}commit}{21}}
\newlabel{interfacedatabase_adapter_af5674c27d4a92f6228565010eacbb9cb}{{7.3.3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}createTable}{21}}
\newlabel{interfacedatabase_adapter_a4b06dfe3bf7dd552f828a80fece817d8}{{7.3.3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}disconnect}{21}}
\newlabel{interfacedatabase_adapter_abe175fcf658475bc56e9d6fa02bc88ec}{{7.3.3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}dropTable}{22}}
\newlabel{interfacedatabase_adapter_a3471d37afdd3d76f5379dfe7364db0b6}{{7.3.3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}escapeValue}{22}}
\newlabel{interfacedatabase_adapter_a039ae2e8f2bf579fd75d9df8df87eee3}{{7.3.3.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}fetchAll}{22}}
\newlabel{interfacedatabase_adapter_a861f65695740a1d866ce1001f0ae706d}{{7.3.3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}fetchRow}{22}}
\newlabel{interfacedatabase_adapter_a529385852efa66f19288496930ee5394}{{7.3.3.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.9}getError}{22}}
\newlabel{interfacedatabase_adapter_a24ada5decce3d1b79cd82f5a90ccf404}{{7.3.3.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.10}getInsertID}{22}}
\newlabel{interfacedatabase_adapter_ac73f1d8cddbdfc35ca442189378a073c}{{7.3.3.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.11}numAffected}{22}}
\newlabel{interfacedatabase_adapter_acac8dfe61e7840f9a1e672ebede0be21}{{7.3.3.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.12}numRows}{22}}
\newlabel{interfacedatabase_adapter_af37433a300db1f607ee789d22828a0a0}{{7.3.3.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.13}query}{22}}
\newlabel{interfacedatabase_adapter_ac9fddec3f6bd1db128887a1b211d90f0}{{7.3.3.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.14}rollback}{22}}
\newlabel{interfacedatabase_adapter_afa549adf79e3f8c09fe8f903dd5fbfa7}{{7.3.3.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.15}selectDatabase}{22}}
\newlabel{interfacedatabase_adapter_ab624b0b234f9db9dbc6dc4180f566b1f}{{7.3.3.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.16}startTransaction}{23}}
\newlabel{interfacedatabase_adapter_a09aabfaecf95a335063d4e237a2c2126}{{7.3.3.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.17}tableExists}{23}}
\newlabel{interfacedatabase_adapter_ae7cdaa744d52a1eb0103e377023ca528}{{7.3.3.17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}form Class Reference}{23}}
\newlabel{classform}{{7.4}{23}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{24}}
\newlabel{classform_aee32b59cc82c1031df163691562dd27b}{{7.4.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}call}{24}}
\newlabel{classform_ad2d1c941d9db0ec03096988f60c40537}{{7.4.3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}buildString}{24}}
\newlabel{classform_a6162696233b36efd30e0617c0e51a691}{{7.4.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}getDefaultMethod}{24}}
\newlabel{classform_af3a9cc592a9767905c942de62ed46361}{{7.4.3.3}{24}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}getName}{25}}
\newlabel{classform_a3d0963e68bb313b163a73f2803c64600}{{7.4.3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}getString}{25}}
\newlabel{classform_afde980915cc78c408e6ac75b662e631c}{{7.4.3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}input}{25}}
\newlabel{classform_aadd7831e2029ade2d8f9b76f9d000049}{{7.4.3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}removeInput}{25}}
\newlabel{classform_a5b9a9f37c7baeb5331008235927b261a}{{7.4.3.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}show}{25}}
\newlabel{classform_a2b8e3779f5bd8c38f70307574859bd36}{{7.4.3.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}validate}{25}}
\newlabel{classform_a184909dab34698899937d810a9f5d393}{{7.4.3.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Field Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}\$form}{26}}
\newlabel{classform_a1a4fda4c28a9ee5f91102c023b9501f4}{{7.4.4.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}\$inputs}{26}}
\newlabel{classform_a542cabf5d2a04f4b07a120eb382d3681}{{7.4.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}\$model}{26}}
\newlabel{classform_a08fdd91bde255dbe3e2d15a22d9663e8}{{7.4.4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}\$string}{26}}
\newlabel{classform_a05bc82187ba145848edd864852f4bd37}{{7.4.4.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MySQLiDatabase Class Reference}{26}}
\newlabel{class_my_s_q_li_database}{{7.5}{26}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{27}}
\newlabel{class_my_s_q_li_database_a81fcddb424f13e0862ee3f7e1ea57ce9}{{7.5.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}\_\discretionary {-}{}{}\_\discretionary {-}{}{}destruct}{27}}
\newlabel{class_my_s_q_li_database_a421831a265621325e1fdd19aace0c758}{{7.5.2.2}{27}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}alterTable}{28}}
\newlabel{class_my_s_q_li_database_aa8cf3e2be109e548bed6980622fffb41}{{7.5.3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}commit}{28}}
\newlabel{class_my_s_q_li_database_af5674c27d4a92f6228565010eacbb9cb}{{7.5.3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}connect}{28}}
\newlabel{class_my_s_q_li_database_a4c4f3316747e665b9e02f6ddcba4117c}{{7.5.3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}createTable}{28}}
\newlabel{class_my_s_q_li_database_a4b06dfe3bf7dd552f828a80fece817d8}{{7.5.3.4}{28}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}disconnect}{29}}
\newlabel{class_my_s_q_li_database_abe175fcf658475bc56e9d6fa02bc88ec}{{7.5.3.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}dropTable}{29}}
\newlabel{class_my_s_q_li_database_a3471d37afdd3d76f5379dfe7364db0b6}{{7.5.3.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.7}escapeValue}{29}}
\newlabel{class_my_s_q_li_database_a039ae2e8f2bf579fd75d9df8df87eee3}{{7.5.3.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.8}fetchAll}{29}}
\newlabel{class_my_s_q_li_database_a1750ab2493620de034b80a77577f3e8b}{{7.5.3.8}{29}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.9}fetchFirst}{30}}
\newlabel{class_my_s_q_li_database_a3e35f6f5604ebbf57a86508c708bd33c}{{7.5.3.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.10}fetchRow}{30}}
\newlabel{class_my_s_q_li_database_acdee1c4e55c3792b3dbfeedfac35912f}{{7.5.3.10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.11}getError}{30}}
\newlabel{class_my_s_q_li_database_a24ada5decce3d1b79cd82f5a90ccf404}{{7.5.3.11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.12}getInsertID}{30}}
\newlabel{class_my_s_q_li_database_ac73f1d8cddbdfc35ca442189378a073c}{{7.5.3.12}{30}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.13}numAffected}{31}}
\newlabel{class_my_s_q_li_database_acac8dfe61e7840f9a1e672ebede0be21}{{7.5.3.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.14}numRows}{31}}
\newlabel{class_my_s_q_li_database_af37433a300db1f607ee789d22828a0a0}{{7.5.3.14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.15}Query}{31}}
\newlabel{class_my_s_q_li_database_aebc962126fd37fd3478c4689156d5f83}{{7.5.3.15}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.16}rollback}{31}}
\newlabel{class_my_s_q_li_database_afa549adf79e3f8c09fe8f903dd5fbfa7}{{7.5.3.16}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.17}selectDatabase}{31}}
\newlabel{class_my_s_q_li_database_ab624b0b234f9db9dbc6dc4180f566b1f}{{7.5.3.17}{31}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.18}startTransaction}{32}}
\newlabel{class_my_s_q_li_database_a09aabfaecf95a335063d4e237a2c2126}{{7.5.3.18}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.19}tableExists}{32}}
\newlabel{class_my_s_q_li_database_ae7cdaa744d52a1eb0103e377023ca528}{{7.5.3.19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Field Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}\$connection}{32}}
\newlabel{class_my_s_q_li_database_a09a7c6d64b653047fc6178f4b2a8d6f2}{{7.5.4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}\$database}{32}}
\newlabel{class_my_s_q_li_database_ae9e9bfe9472fbb797496dd93640cde9a}{{7.5.4.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}\$queries}{32}}
\newlabel{class_my_s_q_li_database_abab5d9249e157026eb5f89e00f1dbca6}{{7.5.4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}\$result}{33}}
\newlabel{class_my_s_q_li_database_a32ada4a86bdb61a5949a40964987c213}{{7.5.4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}plugin Class Reference}{33}}
\newlabel{classplugin}{{7.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{33}}
\newlabel{classplugin_a095c5d389db211932136b53f25f39685}{{7.6.2.1}{33}}
\gdef \LT@xl {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xli {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}getDefaultExecutionPoints}{34}}
\newlabel{classplugin_a7dae39cae5c4f61a167b8dc4a3a981de}{{7.6.3.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}getDefaultMethod}{34}}
\newlabel{classplugin_af3a9cc592a9767905c942de62ed46361}{{7.6.3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}getName}{34}}
\newlabel{classplugin_a3d0963e68bb313b163a73f2803c64600}{{7.6.3.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}run}{35}}
\newlabel{classplugin_a69838dacb4cde7ab3d89d3b5517076db}{{7.6.3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}pluginStructure Class Reference}{35}}
\newlabel{classplugin_structure}{{7.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{35}}
\newlabel{classplugin_structure_a095c5d389db211932136b53f25f39685}{{7.7.2.1}{35}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}checkExecutionPoint}{36}}
\newlabel{classplugin_structure_aeec65b154bc2668be48a94ea3c85a071}{{7.7.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}checkPlugin}{36}}
\newlabel{classplugin_structure_a3c152f2d9509388d1b23fd9b838da7ee}{{7.7.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}registerExecutionPoint}{36}}
\newlabel{classplugin_structure_af373171b813a66ca3212b5b8445667b4}{{7.7.3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}registerPlugin}{36}}
\newlabel{classplugin_structure_a71565da9a4f7b79556318e1c239d806d}{{7.7.3.4}{36}}
\gdef \LT@xlviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@l {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@li {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}runPlugins}{37}}
\newlabel{classplugin_structure_a8dd32bd8570aaba99ee7b4e34e5f17f9}{{7.7.3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.6}unregisterExecutionPoint}{37}}
\newlabel{classplugin_structure_aececb4940a9e4e77b26cd5c21426b336}{{7.7.3.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.7}unregisterPlugin}{37}}
\newlabel{classplugin_structure_af6f30561b09fd0fd0e2a37ccdbb052cc}{{7.7.3.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Query Class Reference}{37}}
\newlabel{class_query}{{7.8}{37}}
\gdef \LT@lii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@liii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{38}}
\newlabel{class_query_a28e580fac4fbdedecd32b8ccb932b157}{{7.8.2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}buildFilters}{38}}
\newlabel{class_query_ab06befc62bc4505f608c0c91b033ffd4}{{7.8.3.1}{38}}
\gdef \LT@liv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}buildJoins}{39}}
\newlabel{class_query_ac80ccbaf28b2e5a762b95947f4b96b12}{{7.8.3.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}buildOrderBy}{39}}
\newlabel{class_query_aa82a704f8e159f9e9cc7a693638d6bd3}{{7.8.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}buildQuery}{39}}
\newlabel{class_query_a394445491b1b221e4e562dfb45f2a266}{{7.8.3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}getCount}{39}}
\newlabel{class_query_a24d4dbc71552d9387256a3cc426e3898}{{7.8.3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}rolisz Class Reference}{39}}
\newlabel{classrolisz}{{7.9}{39}}
\gdef \LT@lv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}autoload}{40}}
\newlabel{classrolisz_ab4c022bf9d3474583030f31894865182}{{7.9.2.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}call}{40}}
\newlabel{classrolisz_af732c33c326c863efe6dd2cccb21a9a5}{{7.9.2.2}{40}}
\gdef \LT@lvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}connect}{41}}
\newlabel{classrolisz_a7cee6d5c562bcb595bc9d826910d248d}{{7.9.2.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}fixBraces}{41}}
\newlabel{classrolisz_ab8e0e9e5ffd59108f38efefe79511c5b}{{7.9.2.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}fixSlashes}{41}}
\newlabel{classrolisz_a13d0c0500b75a5bdd849a4a55ba8e2b1}{{7.9.2.5}{41}}
\gdef \LT@lx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.6}http404}{42}}
\newlabel{classrolisz_a6fdc4c9fc517c619d860c7e91d17b02d}{{7.9.2.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.7}plugin}{42}}
\newlabel{classrolisz_a03afea9d9791d58f53a20d8f2dba4916}{{7.9.2.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.8}route}{42}}
\newlabel{classrolisz_aafd29366ef6399da1dd079fc131d8858}{{7.9.2.8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.9}run}{42}}
\newlabel{classrolisz_ad3a572002fd350672b531756f7306e8f}{{7.9.2.9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.10}runPlugins}{42}}
\newlabel{classrolisz_a8dd32bd8570aaba99ee7b4e34e5f17f9}{{7.9.2.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.11}start}{42}}
\newlabel{classrolisz_a146085d0f3a9d17bdcd7f3d4081d8c0d}{{7.9.2.11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.12}table}{42}}
\newlabel{classrolisz_ac871964dd21bf398baa7f61ecea0b895}{{7.9.2.12}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.13}urlFor}{43}}
\newlabel{classrolisz_a2c24b81993e81c6401edd6c4caff0336}{{7.9.2.13}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}router Class Reference}{43}}
\newlabel{classrouter}{{7.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{43}}
\gdef \LT@lxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}matches}{44}}
\newlabel{classrouter_a78ab5fc58d307458ac8767f50178fc7a}{{7.10.2.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}route}{44}}
\newlabel{classrouter_aafd29366ef6399da1dd079fc131d8858}{{7.10.2.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}run}{44}}
\newlabel{classrouter_ad3a572002fd350672b531756f7306e8f}{{7.10.2.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}urlFor}{44}}
\newlabel{classrouter_a2c24b81993e81c6401edd6c4caff0336}{{7.10.2.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}table Class Reference}{45}}
\newlabel{classtable}{{7.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{46}}
\gdef \LT@lxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{47}}
\newlabel{classtable_adb8d24f1376e0b2c5f31deb281c76385}{{7.11.2.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Function Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}call}{47}}
\newlabel{classtable_af231e86ad32039b9573ae228db5a29fa}{{7.11.3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}\_\discretionary {-}{}{}\_\discretionary {-}{}{}get}{47}}
\newlabel{classtable_abc8e9e31bb15c8a44c3210ec551407c8}{{7.11.3.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}\_\discretionary {-}{}{}\_\discretionary {-}{}{}isset}{47}}
\newlabel{classtable_a8f132f051b7cd7d570ccb9f6e2bb4201}{{7.11.3.3}{47}}
\gdef \LT@lxix {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}\_\discretionary {-}{}{}\_\discretionary {-}{}{}set}{48}}
\newlabel{classtable_a83c2703c91959192f759992ad5640b67}{{7.11.3.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.5}\_\discretionary {-}{}{}\_\discretionary {-}{}{}sleep}{48}}
\newlabel{classtable_aaf11785905da71774e052912d784e3b4}{{7.11.3.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.6}addRelation}{48}}
\newlabel{classtable_aa86daa58bc1ff877f2137c27b222dff6}{{7.11.3.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.7}addRelationM2M}{48}}
\newlabel{classtable_a29c2012e7cc6b182cc3ca63acfc324b9}{{7.11.3.7}{48}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.8}addRelationM2MS}{49}}
\newlabel{classtable_a9b398e8dfd316739e74a7d19f2d988f0}{{7.11.3.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.9}addRelationS}{49}}
\newlabel{classtable_aa3af4eeabe0a499ae25ef80fc93abbbd}{{7.11.3.9}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.10}analyzeRelations}{49}}
\newlabel{classtable_a143749a0fde8ad809f2be26ff1f9fcbd}{{7.11.3.10}{49}}
\gdef \LT@lxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.11}countRows}{50}}
\newlabel{classtable_a456b3964c514406cc9498fc49e8c0317}{{7.11.3.11}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.12}countRowsS}{50}}
\newlabel{classtable_a261361d7ef119731fbef0f122a530705}{{7.11.3.12}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.13}delete}{50}}
\newlabel{classtable_a13bdffdd926f26b825ea57066334ff01}{{7.11.3.13}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.14}find}{50}}
\newlabel{classtable_a54c67ef7f9e768176aedf92e3856abaa}{{7.11.3.14}{50}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.15}findS}{51}}
\newlabel{classtable_ae5daa73e570561db01a6198d85c50a1d}{{7.11.3.15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.16}getColumns}{51}}
\newlabel{classtable_a6287262cb9628d7a89d8fc16dcb51177}{{7.11.3.16}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.17}getData}{51}}
\newlabel{classtable_ac1eeb13dfaefd70b4c778080e5330525}{{7.11.3.17}{51}}
\gdef \LT@lxxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.18}getPrimaryKey}{52}}
\newlabel{classtable_ae671e339cdf6b77d4f8a9f6288000502}{{7.11.3.18}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.19}hydrate}{52}}
\newlabel{classtable_acd2fc9d3975a06de8837cbb9086eebd3}{{7.11.3.19}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.20}importRows}{52}}
\newlabel{classtable_a0b7ba4f111f6cd48fadd4c61966cc308}{{7.11.3.20}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.21}isHydrated}{52}}
\newlabel{classtable_a61e5c6edbb0bf483ed7372d147e5c91a}{{7.11.3.21}{52}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.22}save}{53}}
\newlabel{classtable_afc8a3c62679cf00ade9f15fb2a6d6132}{{7.11.3.22}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.23}set}{53}}
\newlabel{classtable_a6c52ede0b29dff2c2aaf5a9f7c220de0}{{7.11.3.23}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.24}setAll}{53}}
\newlabel{classtable_ac228d1f699104433c0f2679dd2dacdaf}{{7.11.3.24}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Field Documentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.1}\$connection}{53}}
\newlabel{classtable_a0d9c79b9b86b3f5891c6d3892f12c6a0}{{7.11.4.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.2}\$modifiedData}{53}}
\newlabel{classtable_aa6f12825505c804bc03b634a7598eb45}{{7.11.4.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.3}\$originalData}{53}}
\newlabel{classtable_a2b8d61dccac79ff04332cba49ed5b1cb}{{7.11.4.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.4}\$primaryKey}{53}}
\newlabel{classtable_a927b0256b942a3ee89485f2649af7981}{{7.11.4.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.5}\$relations}{53}}
\newlabel{classtable_a5787b67dccb801e89f4ff779d42edece}{{7.11.4.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.6}\$table}{54}}
\newlabel{classtable_ae8876a14058f368335baccf35af4a22b}{{7.11.4.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.7}\$tables}{54}}
\newlabel{classtable_a3d332a3c374a53802495dcb045f6133f}{{7.11.4.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}template Class Reference}{54}}
\newlabel{classtemplate}{{7.12}{54}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xc {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Constructor \& Destructor Documentation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct}{55}}
\newlabel{classtemplate_a095c5d389db211932136b53f25f39685}{{7.12.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Function Documentation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}get}{55}}
\newlabel{classtemplate_abc8e9e31bb15c8a44c3210ec551407c8}{{7.12.3.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}\_\discretionary {-}{}{}\_\discretionary {-}{}{}set}{55}}
\newlabel{classtemplate_a8ba8e88dc2035039ed49e5d7a9c43093}{{7.12.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.3}\_\discretionary {-}{}{}\_\discretionary {-}{}{}toString}{55}}
\newlabel{classtemplate_a7516ca30af0db3cdbf9a7739b48ce91d}{{7.12.3.3}{55}}
\gdef \LT@xci {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.4}assign}{56}}
\newlabel{classtemplate_aad89b99f86fc0d4fd6a0d0f3f7a15867}{{7.12.3.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.5}checkCompile}{56}}
\newlabel{classtemplate_a57fe1e92cfb84c13658d12becd326984}{{7.12.3.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.6}compile}{56}}
\newlabel{classtemplate_ab0a641d23ff3291dc8a94085f06b5dee}{{7.12.3.6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.7}getOutput}{56}}
\newlabel{classtemplate_abcdc5267dc378cabc6d0d5de589b358b}{{7.12.3.7}{56}}
\gdef \LT@xcvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.8}includeSub}{57}}
\newlabel{classtemplate_aa7c77841a9121548a339b7f93bddb506}{{7.12.3.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.9}view}{57}}
\newlabel{classtemplate_ada2685086f0dc2eb8099c94f7d074885}{{7.12.3.9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Field Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.1}\$values}{57}}
\newlabel{classtemplate_affc45c6ace2eeb3f300b054dbf9592b6}{{7.12.4.1}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C:/wamp/www/framework/base.php File Reference}{59}}
\newlabel{base_8php}{{8.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C:/wamp/www/framework/databaseAdapter.php File Reference}{59}}
\newlabel{database_adapter_8php}{{8.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}C:/wamp/www/framework/misc\_\discretionary {-}{}{}functions.php File Reference}{59}}
\newlabel{misc__functions_8php}{{8.3}{59}}
\gdef \LT@xcviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{266.0462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Function Documentation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}array\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}key}{60}}
\newlabel{misc__functions_8php_a4e3140efc0d16bf5a55ee6c2f3c129e2}{{8.3.1.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}recursify}{60}}
\newlabel{misc__functions_8php_ad1b6efe27562cb6620a179f5688417bb}{{8.3.1.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}C:/wamp/www/framework/plugin.php File Reference}{60}}
\newlabel{plugin_8php}{{8.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}C:/wamp/www/framework/plugins/acl.php File Reference}{60}}
\newlabel{acl_8php}{{8.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C:/wamp/www/framework/plugins/form.php File Reference}{61}}
\newlabel{form_8php}{{8.6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}C:/wamp/www/framework/pluginStructure.php File Reference}{61}}
\newlabel{plugin_structure_8php}{{8.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}C:/wamp/www/framework/rolisz.php File Reference}{61}}
\newlabel{rolisz_8php}{{8.8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}C:/wamp/www/framework/router.php File Reference}{61}}
\newlabel{router_8php}{{8.9}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}C:/wamp/www/framework/table.php File Reference}{62}}
\newlabel{table_8php}{{8.10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Enumeration Type Documentation}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.1}MANY}{62}}
\newlabel{table_8php_a0146ef09f9a37e6ec7dbd719390f9de4}{{8.10.1.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.2}NOT\_\discretionary {-}{}{}ANALYZED}{62}}
\newlabel{table_8php_ab2ccf7b117b4b822d61c1a3a07a528a2}{{8.10.1.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.3}NOT\_\discretionary {-}{}{}RECOGNIZED}{62}}
\newlabel{table_8php_a1b965efd4e0428b37a632346f4eef7e1}{{8.10.1.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.4}ONE\_\discretionary {-}{}{}TO\_\discretionary {-}{}{}MANY}{62}}
\newlabel{table_8php_ad2a8019952a8ce0c04e4fb3fbb4fe266}{{8.10.1.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.5}SINGLE}{62}}
\newlabel{table_8php_a76b06276bbadc1b8d9e716c5d9326919}{{8.10.1.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}C:/wamp/www/framework/template.php File Reference}{62}}
\newlabel{template_8php}{{8.11}{62}}
